# AppNomesBr.ATT

./: AppNomesBr.sln  README.md
AppNomesBr/: App.xaml  App.xaml.cs  AppNomesBr.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json
AppNomesBr.Domain/: AppNomesBr.Domain.csproj
AppNomesBr.Domain/DataTransferObject/ExternalIntegrations/IBGE/Censos/: FrequenciaPeriodo.cs  NomeFrequenciaPeriodoRoot.cs  RankingNome.cs  RankingNomesRoot.cs
AppNomesBr.Domain/Entities/: NomesBr.cs
AppNomesBr.Domain/Interfaces/Context/: ILocalDbContext.cs
AppNomesBr.Domain/Interfaces/ExternalIntegrations/IBGE/Censos/: INomesApi.cs
AppNomesBr.Domain/Interfaces/Repositories/: INomesBrRepository.cs
AppNomesBr.Domain/Interfaces/Services/: INomesBrService.cs
AppNomesBr.Infrastructure/: AppNomesBr.Infrastructure.csproj
AppNomesBr.Infrastructure.IoC/: AppNomesBr.Infrastructure.IoC.csproj  NativeInjector.cs
AppNomesBr.Infrastructure/Context/: LocalDbContext.cs
AppNomesBr.Infrastructure/ExternalIntegrations/IBGE/Censos/: NomesApi.cs
AppNomesBr.Infrastructure/Repositories/: NomesBrRepository.cs
AppNomesBr.Service/: AppNomesBr.Service.csproj  NomesBrService.cs
AppNomesBr.Tests/: AppNomesBr.Tests.csproj
AppNomesBr.Tests/Integrados/: NomesBrServiceTests.cs
AppNomesBr.Tests/Unitarios/: ApiIbgeServiceTest.cs
AppNomesBr/Pages/: MainPage.xaml  MainPage.xaml.cs  NovaConsultaNome.xaml  NovaConsultaNome.xaml.cs  RankingNomesBrasileiros.xaml  RankingNomesBrasileiros.xaml.cs
AppNomesBr/Resources/Styles/: Styles.xaml
