<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppNomesBr.Domain\AppNomesBr.Domain.csproj" />
    <ProjectReference Include="..\AppNomesBr.Infrastructure\AppNomesBr.Infrastructure.csproj" />
    <ProjectReference Include="..\AppNomesBr.Service\AppNomesBr.Service.csproj" />
  </ItemGroup>

</Project>
