<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNomesBr.Pages.NovaConsultaNome"
             Title="Meu Ranking">

    <VerticalStackLayout Padding="10">

        <Label 
            Text="Inserir o nome"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry Placeholder="Pedro | Maria | Ana | João" 
               x:Name="TxtNome"
               Keyboard="Text" />

        <!-- Campo para selecionar o sexo -->
        <Picker x:Name="SexoPicker"
                Title="Selecione o sexo"
                HorizontalOptions="Fill"
                Margin="0,5,0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>M</x:String>
                    <x:String>F</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Pesquisar"
                x:Name="BtnPesquisar"
                Margin="0,5" />

        <Button Text="Deletar Todos"
                x:Name="BtnDeleteAll"
                Margin="0,5" />

        <CollectionView x:Name="GrdNomesBr" 
                        VerticalOptions="FillAndExpand">

            <CollectionView.Header>
                <Grid Padding="5" BackgroundColor="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Nome" FontSize="18" FontAttributes="Bold" Grid.Column="0" />
                    <Label Text="Sexo" FontSize="18" FontAttributes="Bold" Grid.Column="1" />
                    <Label Text="Ocorrências" FontSize="18" FontAttributes="Bold" Grid.Column="2" />
                    <Label Text="Pos. Ranking" FontSize="18" FontAttributes="Bold" Grid.Column="3" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Nome}" FontSize="14" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="{Binding Sexo}" FontSize="14" FontAttributes="Bold" Grid.Column="1" />
                        <Label Text="{Binding Frequencia}" FontSize="14" FontAttributes="Bold" Grid.Column="2" />
                        <Label Text="{Binding Ranking}" FontSize="14" FontAttributes="Bold" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
